# translator

./: pom.xml
src/main/java/com/nadia/translator/: TranslatorApplication.java
src/main/java/com/nadia/translator/configuration/: DictionaryInitializer.java  SoapConfiguration.java
src/main/java/com/nadia/translator/controller/: TranslationRestController.java  TranslationSoapEndpoint.java
src/main/java/com/nadia/translator/model/: Dictionary.java  Language.java  TranslateRequest.java  TranslateResponse.java  Translation.java  Word.java
src/main/java/com/nadia/translator/service/: TranslationService.java
src/main/java/com/nadia/translator/service/impl/: TranslationServiceImpl.java
src/main/resources/: dictionary_en.properties  dictionary_fr.properties  dictionary_it.properties  translator.xsd
